{
    "name": "pushthis\/pushthis",
    "description": "Pushthis.io PHP Package",
    "keywords": [
        "Pushthis.io",
        "Pushthis"
    ],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Noah Halstead",
            "email": "nhalstead00@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "": {
        "php": ">=4.0.3"
    },
    "autoload": {
        "psr-4": {
            "Pushthis\\": "src"
        }
    },
    "repositories": [
        {
            "type": "git",
            "url": "https:\/\/github.com\/nhalstead\/PushThis-PHP-API"
        }
    ]
}